spring.application.name=sudoku

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-cv9jupjtq21c73bl63mg-a.frankfurt-postgres.render.com/sudb?sslmode=require
spring.datasource.username=sudb_user
spring.datasource.password=cNUvZSM3jEmUBdsy7J12WjjpaJsf3mjJ
spring.datasource.hikari.ssl-mode=require

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=${PORT:8080}
